# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind " " next-window
bind C-" " next-window
bind C-d detach-client

set -g mouse on 


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

#set -g @themepack 'powerline/block/gray'
set -g @themepack 'basic'
set -goq  @theme-window-status-current-bg cyan
set -goq @themepack-status-left-area-left-format "swiatlow"
set -goq @themepack-status-left-area-middle-format "#H"
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-left-format "%y-%m-%d"
set -goq @themepack-status-right-area-right-format "%H:%M"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
